# spring-back-end

./: AGENTS.md  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-oci.yml
docs/: data-access-rules.md  domain-map.md  index.md  snippet-schema.sql
harness/: README.md
src/main/java/com/xodud1202/springbackend/: SpringBackEndApplication.java
src/main/java/com/xodud1202/springbackend/common/: Constants.java
src/main/java/com/xodud1202/springbackend/config/: CacheConfig.java  ProdSchedulingConfig.java  SecurityConfig.java  SnippetWebMvcConfig.java  SqlLoggingInterceptor.java  WorkWebMvcConfig.java
src/main/java/com/xodud1202/springbackend/controller/: AdminAuthController.java  AdminBannerController.java  AdminBoardController.java  AdminBrandController.java  AdminCategoryController.java  AdminCategoryGoodsController.java  AdminCommonController.java  AdminCouponController.java  AdminExhibitionController.java  AdminGoodsController.java  AdminNewsController.java  AdminNewsRssManageController.java  AdminNotionController.java  AdminResumeController.java  AdminUserController.java  AuthController.java  CommonController.java  NewsController.java  ResumeController.java
src/main/java/com/xodud1202/springbackend/domain/: JwtAuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  UserBase.java
src/main/resources/: application.properties  logback-local.xml  logback-prod.xml
src/main/resources/mapper/: AdminNewsRssManageMapper.xml  AdminNotionMapper.xml  BannerMapper.xml  BoardMapper.xml  BrandMapper.xml  CartMapper.xml  CommonMapper.xml  CompanyWorkMapper.xml  CouponMapper.xml  ExhibitionMapper.xml  GoodsMapper.xml  NewsArticleMapper.xml  NewsMapper.xml  NotionWebhookMapper.xml  OrderMapper.xml  ResumeMapper.xml  ShopAuthMapper.xml  SiteInfoMapper.xml  SnippetMapper.xml  StockAccountHistoryMapper.xml  StockSaleHistoryMapper.xml  UserMapper.xml  VacationMapper.xml
src/test/java/com/xodud1202/springbackend/: LoginControllerTests.java  SpringBackEndApplicationTests.java
(+598 files in other folders)
